[mongodb]
mongodb.nareshplace.fun

[redis]
redis.nareshplace.fun

[mysql]
mysql.nareshplace.fun

[rabbitmq]
rabbitmq.nareshplace.fun

[catalogue]
catalogue.nareshplace.fun

[cart]
cart.nareshplace.fun

[user]
user.nareshplace.fun

[shipping]
shipping.nareshplace.fun

[payment]
payment.nareshplace.fun

[frontend]
frontend.nareshplace.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar